Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 15 21:40:42 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       keyexp_state_machine_map.ncd
OUTPUT FILE:      keyexp_state_machine_pad.txt
PART TYPE:        xc5vlx30
SPEED GRADE:      -3
PACKAGE:          ff324

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage|Pin Name                |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                  |IOBM     |IO_L10P_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A2        |                  |IOBS     |IO_L10N_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A3        |                  |IOBM     |IO_L5P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A4        |                  |IOBS     |IO_L3N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A5        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A6        |                  |IOBM     |IO_L6P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A7        |                  |IOBS     |IO_L6N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A8        |                  |IOBM     |IO_L0P_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A9        |                  |IOBS     |IO_L0N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A10       |                  |         |VCCO_3                  |         |           |3             |          |         |           |         |any******|          |           |                |
|A11       |                  |IOBM     |IO_L9P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A12       |                  |IOBS     |IO_L9N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A13       |round_key_raddr<2>|IOB      |IO_L1P_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |round_key_raddr<3>|IOB      |IO_L1N_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A16       |round_key_waddr<4>|IOB      |IO_L3N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A17       |srl16_address<2>  |IOB      |IO_L5P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A18       |srl16_address<3>  |IOB      |IO_L5N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B1        |                  |IOBS     |IO_L12N_VRP_12          |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B2        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B3        |                  |IOBS     |IO_L5N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B4        |                  |IOBM     |IO_L3P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B5        |                  |IOBM     |IO_L1P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B6        |                  |IOBM     |IO_L8P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B7        |                  |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B8        |                  |IOBS     |IO_L4N_GC_VREF_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B9        |                  |IOBM     |IO_L1P_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B10       |                  |IOBS     |IO_L1N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B11       |                  |IOBM     |IO_L7P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B12       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B13       |expand_key        |IOB      |IO_L6N_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B14       |round_key_raddr<4>|IOB      |IO_L2P_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B15       |round_key_waddr<1>|IOB      |IO_L2N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B16       |srl16_address<0>  |IOB      |IO_L3P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B17       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B18       |round_key_wen<0>  |IOB      |IO_L7P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C1        |                  |IOBM     |IO_L12P_VRN_12          |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C2        |                  |IOBS     |IO_L9N_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C3        |                  |IOBM     |IO_L7P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C4        |                  |         |VCCO_12                 |         |           |12            |          |         |           |         |any******|          |           |                |
|C5        |                  |IOBS     |IO_L1N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C6        |constant_addr<1>  |IOB      |IO_L9N_CC_A0_D16_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C7        |                  |IOBS     |IO_L8N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C8        |                  |IOBM     |IO_L4P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C9        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C10       |                  |IOBS     |IO_L5N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C11       |                  |IOBS     |IO_L7N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C12       |key_size_256      |IOB      |IO_L4P_A11_D27_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |round_key_waddr<8>|IOB      |IO_L6P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C14       |                  |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|C15       |round_key_raddr<0>|IOB      |IO_L0P_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C16       |round_key_raddr<1>|IOB      |IO_L0N_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C17       |running           |IOB      |IO_L7N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C18       |sel3              |IOB      |IO_L12N_VRP_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D1        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D2        |                  |IOBM     |IO_L9P_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D3        |                  |IOBS     |IO_L7N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D4        |                  |IOBS     |IO_L2N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D5        |                  |IOBM     |IO_L2P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D6        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D7        |constant_addr<0>  |IOB      |IO_L9P_CC_A1_D17_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D8        |constant_addr<5>  |IOB      |IO_L7P_A5_D21_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D9        |                  |IOBS     |IO_L2N_GC_VRP_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D10       |                  |IOBM     |IO_L5P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D11       |                  |         |VCCO_3                  |         |           |3             |          |         |           |         |any******|          |           |                |
|D12       |round_key_waddr<5>|IOB      |IO_L2N_A14_D30_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D13       |key_size_192      |IOB      |IO_L4N_VREF_A10_D26_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |enc_dec           |IOB      |IO_L4P_11               |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D15       |sigma_op<0>       |IOB      |IO_L11P_CC_SM14P_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D16       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D17       |srl16_delay_en    |IOB      |IO_L10N_CC_SM15N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |sel2              |IOB      |IO_L12P_VRN_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |                  |IOBS     |IO_L14N_VREF_12         |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E2        |                  |IOBM     |IO_L18P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E3        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E4        |                  |IOBS     |IO_L4N_VREF_12          |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E5        |                  |IOBM     |IO_L4P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E6        |                  |IOBM     |IO_L0P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E7        |constant_addr<6>  |IOB      |IO_L7N_A4_D20_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E8        |                  |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E9        |                  |IOBM     |IO_L2P_GC_VRN_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E10       |                  |IOBM     |IO_L3P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E11       |                  |IOBS     |IO_L3N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E12       |round_key_raddr<5>|IOB      |IO_L2P_A15_D31_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E13       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E14       |srl16_address<1>  |IOB      |IO_L4N_VREF_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E15       |sel0              |IOB      |IO_L11N_CC_SM14N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E16       |done_clefia       |IOB      |IO_L9N_CC_11            |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |sigma_op<1>       |IOB      |IO_L10P_CC_SM15P_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E18       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F1        |                  |IOBM     |IO_L14P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F2        |                  |IOBS     |IO_L18N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F3        |                  |IOBS     |IO_L13N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F4        |                  |IOBS     |IO_L11N_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F5        |                  |         |VCCO_12                 |         |           |12            |          |         |           |         |any******|          |           |                |
|F6        |                  |IOBS     |IO_L0N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F7        |constant_addr<4>  |IOB      |IO_L5N_A8_D24_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F8        |round_key_waddr<6>|IOB      |IO_L3P_A13_D29_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F9        |round_key_waddr<3>|IOB      |IO_L1N_A16_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F10       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |round_key_waddr<0>|IOB      |IO_L0P_A19_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F12       |constant_addr<3>  |IOB      |IO_L6P_A7_D23_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F13       |constant_addr<8>  |IOB      |IO_L6N_A6_D22_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F14       |start             |IOB      |IO_L8P_CC_11            |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |                  |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|F16       |srl32_address<0>  |IOB      |IO_L9P_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |srl32_address<2>  |IOB      |IO_L14N_VREF_11         |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F18       |srl32_address<1>  |IOB      |IO_L14P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |                  |IOBM     |IO_L19P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G2        |                  |         |VCCO_12                 |         |           |12            |          |         |           |         |any******|          |           |                |
|G3        |                  |IOBM     |IO_L13P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G4        |                  |IOBM     |IO_L11P_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G5        |                  |IOBM     |IO_L6P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G6        |                  |IOBS     |IO_L6N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G7        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G8        |constant_addr<7>  |IOB      |IO_L5P_A9_D25_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G9        |round_key_waddr<7>|IOB      |IO_L3N_A12_D28_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G10       |round_key_waddr<2>|IOB      |IO_L1P_A17_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G11       |                  |IOBS     |IO_L0N_A18_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G12       |                  |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |srl16_en          |IOB      |IO_L8P_CC_A3_D19_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G14       |sel1              |IOB      |IO_L8N_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G15       |done              |IOB      |IO_L13N_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G16       |srl32_address<4>  |IOB      |IO_L15N_SM13N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G17       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G18       |                  |IOBS     |IO_L16N_SM12N_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|H1        |                  |IOBS     |IO_L19N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H2        |                  |IOBM     |IO_L17P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H3        |                  |IOBM     |IO_L16P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H4        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H5        |                  |IOBS     |IO_L8N_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H6        |                  |IOBM     |IO_L8P_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H7        |                  |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|H8        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H9        |                  |         |AVSS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H10       |                  |         |AVDD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H11       |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|H12       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H13       |constant_addr<2>  |IOB      |IO_L8N_CC_A2_D18_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H15       |key_ready         |IOB      |IO_L13P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |srl32_address<3>  |IOB      |IO_L15P_SM13P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |                  |IOBM     |IO_L17P_SM11P_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|H18       |                  |IOBM     |IO_L16P_SM12P_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|J1        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J2        |                  |IOBS     |IO_L17N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J3        |                  |IOBS     |IO_L16N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J4        |                  |IOBS     |IO_L15N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J5        |                  |IOBM     |IO_L15P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J6        |                  |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|J7        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J8        |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J9        |                  |         |VREFN_0                 |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                  |IPAD     |VP_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J12       |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J14       |                  |IOBS     |IO_L19N_SM9N_11         |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|J15       |                  |IOBM     |IO_L19P_SM9P_11         |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|J16       |                  |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|J17       |reset             |IOB      |IO_L17N_SM11N_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |                  |IOBS     |IO_L18N_SM10N_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|K1        |                  |IOBS     |IO_L1N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K2        |                  |IOBM     |IO_L1P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K3        |                  |         |VCCO_18                 |         |           |18            |          |         |           |         |any******|          |           |                |
|K4        |                  |IOBS     |IO_L0N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K5        |                  |IOBM     |IO_L0P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K6        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K7        |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K8        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K9        |                  |IPAD     |VN_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |                  |         |VREFP_0                 |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K12       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K13       |                  |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|K14       |                  |IOBM     |IO_L2P_SM6P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K15       |                  |IOBM     |IO_L0P_SM8P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K16       |                  |IOBS     |IO_L1N_SM7N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K17       |                  |IOBM     |IO_L18P_SM10P_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|K18       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L1        |                  |IOBS     |IO_L3N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L2        |                  |IOBM     |IO_L3P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L3        |                  |IOBS     |IO_L4N_VREF_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L4        |                  |IOBM     |IO_L4P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L5        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L6        |                  |IOBM     |IO_L2P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L7        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L8        |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L9        |                  |         |DXN_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                  |         |DXP_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L11       |                  |         |M1_0                    |         |           |              |          |         |           |         |         |          |           |                |
|L12       |                  |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L13       |                  |IOBM     |IO_L4P_13               |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L14       |                  |IOBS     |IO_L2N_SM6N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L15       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L16       |                  |IOBS     |IO_L0N_SM8N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L17       |                  |IOBM     |IO_L1P_SM7P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L18       |                  |IOBS     |IO_L3N_SM5N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M1        |                  |IOBS     |IO_L5N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M2        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M3        |                  |IOBS     |IO_L6N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M4        |                  |IOBM     |IO_L6P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M5        |                  |IOBS     |IO_L8N_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M6        |                  |IOBS     |IO_L2N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M7        |                  |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|M8        |                  |         |INIT_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|M9        |                  |         |TCK_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M10       |                  |IOBS     |IO_L6N_D6_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M11       |                  |IOBS     |IO_L8N_D2_FS2_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M13       |                  |IOBS     |IO_L4N_VREF_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M14       |                  |IOBM     |IO_L6P_SM3P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M15       |                  |IOBM     |IO_L8P_CC_SM1P_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M16       |                  |IOBS     |IO_L8N_CC_SM1N_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M17       |                  |         |VCCO_13                 |         |           |13            |          |         |           |         |any******|          |           |                |
|M18       |                  |IOBM     |IO_L3P_SM5P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N1        |                  |IOBM     |IO_L5P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N2        |                  |IOBM     |IO_L7P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N3        |                  |IOBS     |IO_L7N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N4        |                  |         |VCCO_18                 |         |           |18            |          |         |           |         |any******|          |           |                |
|N5        |                  |IOBM     |IO_L8P_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N6        |                  |IOBM     |IO_L11P_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N7        |                  |IOBM     |IO_L13P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N8        |                  |         |CCLK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|N9        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N10       |                  |IOBM     |IO_L6P_D7_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |                  |IOBM     |IO_L8P_D3_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |                  |         |M0_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N13       |                  |         |M2_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N14       |                  |         |VCCO_13                 |         |           |13            |          |         |           |         |any******|          |           |                |
|N15       |                  |IOBS     |IO_L6N_SM3N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N16       |                  |IOBM     |IO_L9P_CC_SM0P_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N17       |                  |IOBS     |IO_L9N_CC_SM0N_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N18       |                  |IOBS     |IO_L5N_SM4N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|P1        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P2        |                  |IOBM     |IO_L9P_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P3        |                  |IOBS     |IO_L9N_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P4        |                  |IOBM     |IO_L15P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P5        |                  |IOBS     |IO_L11N_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P6        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P7        |                  |IOBS     |IO_L13N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P8        |                  |         |DONE_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P9        |                  |IOBS     |IO_L4N_VREF_FOE_B_MOSI_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P10       |                  |IOBM     |IO_L4P_FCS_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P11       |                  |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|P12       |                  |IOBS     |IO_L9N_D0_FS0_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |                  |IOBM     |IO_L9P_D1_FS1_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |                  |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P15       |                  |         |RDWR_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|P16       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P17       |                  |IOBM     |IO_L7P_SM2P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|P18       |                  |IOBM     |IO_L5P_SM4P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R1        |                  |IOBS     |IO_L10N_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R2        |                  |IOBM     |IO_L10P_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R3        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R4        |                  |IOBS     |IO_L15N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R5        |                  |IOBM     |IO_L17P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R6        |                  |IOBS     |IO_L17N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R7        |                  |         |D_IN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R8        |                  |         |VCCO_2                  |         |           |2             |          |         |           |         |any******|          |           |                |
|R9        |                  |IOBM     |IO_L2P_A23_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R10       |                  |IOBS     |IO_L9N_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R11       |clock             |IOB      |IO_L9P_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |                  |IOBM     |IO_L6P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R13       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R14       |                  |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R15       |                  |IOBM     |IO_L1P_CC_A25_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R16       |                  |         |CS_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R17       |                  |IOBS     |IO_L7N_SM2N_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R18       |                  |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T1        |                  |IOBS     |IO_L12N_VRP_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T2        |                  |IOBM     |IO_L12P_VRN_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T3        |                  |IOBS     |IO_L18N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T4        |                  |IOBM     |IO_L19P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T5        |                  |         |VCCO_18                 |         |           |18            |          |         |           |         |any******|          |           |                |
|T6        |                  |         |D_OUT_BUSY_0            |         |           |              |          |         |           |         |         |          |           |                |
|T7        |                  |IOBS     |IO_L0N_CC_RS0_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |                  |IOBM     |IO_L0P_CC_RS1_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |                  |IOBS     |IO_L2N_A22_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T10       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T11       |                  |IOBS     |IO_L8N_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T12       |                  |IOBS     |IO_L6N_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T13       |                  |IOBS     |IO_L7N_D4_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |                  |IOBM     |IO_L7P_D5_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |                  |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T16       |                  |IOBS     |IO_L1N_CC_A24_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T17       |                  |         |HSWAPEN_0               |         |           |              |          |         |           |         |         |          |           |                |
|T18       |                  |         |VBATT_0                 |         |           |              |          |         |           |         |         |          |           |                |
|U1        |                  |IOBS     |IO_L14N_VREF_18         |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U2        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U3        |                  |IOBM     |IO_L18P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U4        |                  |IOBS     |IO_L19N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U5        |                  |         |TDI_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U6        |                  |         |TDO_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U7        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U8        |                  |IOBS     |IO_L3N_GC_D8_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U9        |                  |IOBS     |IO_L5N_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U10       |                  |IOBM     |IO_L5P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U11       |                  |IOBM     |IO_L8P_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U12       |                  |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|U13       |                  |IOBS     |IO_L4N_GC_VREF_4        |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U14       |                  |IOBM     |IO_L4P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U15       |                  |IOBM     |IO_L0P_GC_D15_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U16       |                  |IOBM     |IO_L5P_FWE_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U17       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U18       |                  |         |PROGRAM_B_0             |         |           |              |          |         |           |         |         |          |           |                |
|V1        |                  |IOBM     |IO_L14P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V2        |                  |IOBM     |IO_L16P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V3        |                  |IOBS     |IO_L16N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V4        |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V5        |                  |         |TMS_0                   |         |           |              |          |         |           |         |         |          |           |                |
|V6        |                  |IOBS     |IO_L1N_GC_D12_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V7        |                  |IOBM     |IO_L1P_GC_D13_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V8        |                  |IOBM     |IO_L3P_GC_D9_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V9        |                  |         |VCCO_2                  |         |           |2             |          |         |           |         |any******|          |           |                |
|V10       |                  |IOBS     |IO_L7N_GC_VRP_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V11       |                  |IOBM     |IO_L7P_GC_VRN_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V12       |                  |IOBS     |IO_L2N_GC_D10_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V13       |                  |IOBM     |IO_L2P_GC_D11_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V14       |                  |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V15       |                  |IOBS     |IO_L0N_GC_D14_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V16       |                  |IOBS     |IO_L5N_CSO_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V17       |                  |IOBS     |IO_L3N_A20_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V18       |                  |IOBM     |IO_L3P_A21_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


