Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 15 22:11:53 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       keyexp_core_map.ncd
OUTPUT FILE:      keyexp_core_pad.txt
PART TYPE:        xc5vlx30
SPEED GRADE:      -3
PACKAGE:          ff324

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name      |Pin Usage|Pin Name                |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |done_clefia      |IOB      |IO_L10P_CC_12           |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A2        |                 |IOBS     |IO_L10N_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A3        |                 |IOBM     |IO_L5P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A4        |                 |IOBS     |IO_L3N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A5        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A6        |round_key_addr<2>|IOB      |IO_L6P_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A7        |round_key_addr<3>|IOB      |IO_L6N_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A8        |                 |IOBM     |IO_L0P_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A9        |                 |IOBS     |IO_L0N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A10       |                 |         |VCCO_3                  |         |           |3             |          |         |           |         |2.50     |          |           |                |
|A11       |key_ready        |IOB      |IO_L9P_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A12       |round_key<3>     |IOB      |IO_L9N_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A13       |round_key<26>    |IOB      |IO_L1P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A14       |round_key<27>    |IOB      |IO_L1N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A15       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A16       |round_key<31>    |IOB      |IO_L3N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A17       |key<2>           |IOB      |IO_L5P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A18       |key<3>           |IOB      |IO_L5N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B1        |key<20>          |IOB      |IO_L12N_VRP_12          |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B2        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B3        |                 |IOBS     |IO_L5N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B4        |                 |IOBM     |IO_L3P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B5        |                 |IOBM     |IO_L1P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B6        |running          |IOB      |IO_L8P_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B7        |                 |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B8        |enc_dec          |IOB      |IO_L4N_GC_VREF_3        |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B9        |reset            |IOB      |IO_L1P_CC_GC_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B10       |                 |IOBS     |IO_L1N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B11       |round_key_addr<4>|IOB      |IO_L7P_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B12       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B13       |round_key<22>    |IOB      |IO_L6N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B14       |round_key<28>    |IOB      |IO_L2P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B15       |round_key<29>    |IOB      |IO_L2N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B16       |round_key<30>    |IOB      |IO_L3P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B17       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B18       |key<6>           |IOB      |IO_L7P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C1        |key<21>          |IOB      |IO_L12P_VRN_12          |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C2        |                 |IOBS     |IO_L9N_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C3        |                 |IOBM     |IO_L7P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C4        |                 |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|C5        |                 |IOBS     |IO_L1N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C6        |key<28>          |IOB      |IO_L9N_CC_A0_D16_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C7        |done             |IOB      |IO_L8N_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C8        |start            |IOB      |IO_L4P_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C9        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C10       |round_key_addr<1>|IOB      |IO_L5N_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C11       |round_key_addr<5>|IOB      |IO_L7N_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C12       |round_key<12>    |IOB      |IO_L4P_A11_D27_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C13       |key<4>           |IOB      |IO_L6P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C14       |                 |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|C15       |round_key<24>    |IOB      |IO_L0P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C16       |round_key<25>    |IOB      |IO_L0N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C17       |round_key<7>     |IOB      |IO_L7N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C18       |key_in<0>        |IOB      |IO_L12N_VRP_11          |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D2        |                 |IOBM     |IO_L9P_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D3        |                 |IOBS     |IO_L7N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D4        |                 |IOBS     |IO_L2N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D5        |                 |IOBM     |IO_L2P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D6        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D7        |key<23>          |IOB      |IO_L9P_CC_A1_D17_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D8        |key<27>          |IOB      |IO_L7P_A5_D21_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D9        |                 |IOBS     |IO_L2N_GC_VRP_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D10       |round_key_addr<0>|IOB      |IO_L5P_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D11       |                 |         |VCCO_3                  |         |           |3             |          |         |           |         |2.50     |          |           |                |
|D12       |round_key<9>     |IOB      |IO_L2N_A14_D30_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D13       |round_key<13>    |IOB      |IO_L4N_VREF_A10_D26_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D14       |round_key<17>    |IOB      |IO_L4P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D15       |round_key<21>    |IOB      |IO_L11P_CC_SM14P_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D16       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D17       |round_key<18>    |IOB      |IO_L10N_CC_SM15N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |key_in<3>        |IOB      |IO_L12P_VRN_11          |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |round_key<0>     |IOB      |IO_L14N_VREF_12         |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |                 |IOBM     |IO_L18P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E3        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E4        |                 |IOBS     |IO_L4N_VREF_12          |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E5        |                 |IOBM     |IO_L4P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E6        |                 |IOBM     |IO_L0P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E7        |key<5>           |IOB      |IO_L7N_A4_D20_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E8        |                 |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E9        |                 |IOBM     |IO_L2P_GC_VRN_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E10       |key_size_256     |IOB      |IO_L3P_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E11       |key_size_192     |IOB      |IO_L3N_GC_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E12       |round_key<8>     |IOB      |IO_L2P_A15_D31_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E13       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E14       |round_key<23>    |IOB      |IO_L4N_VREF_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E15       |round_key<1>     |IOB      |IO_L11N_CC_SM14N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E16       |key<11>          |IOB      |IO_L9N_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E17       |key<12>          |IOB      |IO_L10P_CC_SM15P_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E18       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F1        |                 |IOBM     |IO_L14P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F2        |key_in<22>       |IOB      |IO_L18N_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F3        |                 |IOBS     |IO_L13N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F4        |                 |IOBS     |IO_L11N_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F5        |                 |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|F6        |                 |IOBS     |IO_L0N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F7        |key<19>          |IOB      |IO_L5N_A8_D24_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F8        |round_key<10>    |IOB      |IO_L3P_A13_D29_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F9        |key<24>          |IOB      |IO_L1N_A16_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F10       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |round_key<4>     |IOB      |IO_L0P_A19_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F12       |expand_key       |IOB      |IO_L6P_A7_D23_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F13       |key<1>           |IOB      |IO_L6N_A6_D22_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F14       |round_key<14>    |IOB      |IO_L8P_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F15       |                 |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|F16       |round_key<19>    |IOB      |IO_L9P_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |round_key<2>     |IOB      |IO_L14N_VREF_11         |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F18       |round_key<16>    |IOB      |IO_L14P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |key_in<23>       |IOB      |IO_L19P_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |                 |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|G3        |                 |IOBM     |IO_L13P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G4        |                 |IOBM     |IO_L11P_CC_12           |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G5        |                 |IOBM     |IO_L6P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G6        |                 |IOBS     |IO_L6N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G7        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G8        |key<26>          |IOB      |IO_L5P_A9_D25_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G9        |round_key<11>    |IOB      |IO_L3N_A12_D28_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G10       |round_key<6>     |IOB      |IO_L1P_A17_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G11       |round_key<5>     |IOB      |IO_L0N_A18_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G12       |                 |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |key<13>          |IOB      |IO_L8P_CC_A3_D19_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G14       |round_key<15>    |IOB      |IO_L8N_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G15       |round_key<20>    |IOB      |IO_L13N_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G16       |key_in<2>        |IOB      |IO_L15N_SM13N_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G18       |key<25>          |IOB      |IO_L16N_SM12N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |key_in<20>       |IOB      |IO_L19N_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |key<22>          |IOB      |IO_L17P_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H3        |                 |IOBM     |IO_L16P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H4        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H5        |                 |IOBS     |IO_L8N_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H6        |                 |IOBM     |IO_L8P_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H7        |                 |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|H8        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H9        |                 |         |AVSS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H10       |                 |         |AVDD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H11       |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|H12       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H13       |key<7>           |IOB      |IO_L8N_CC_A2_D18_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H15       |key<18>          |IOB      |IO_L13P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |key_in<7>        |IOB      |IO_L15P_SM13P_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |key<0>           |IOB      |IO_L17P_SM11P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H18       |key_in<5>        |IOB      |IO_L16P_SM12P_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J1        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J2        |                 |IOBS     |IO_L17N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J3        |                 |IOBS     |IO_L16N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J4        |                 |IOBS     |IO_L15N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J5        |                 |IOBM     |IO_L15P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|J6        |                 |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|J7        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J8        |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J9        |                 |         |VREFN_0                 |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                 |IPAD     |VP_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J12       |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J14       |key<8>           |IOB      |IO_L19N_SM9N_11         |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J15       |key_in<9>        |IOB      |IO_L19P_SM9P_11         |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J16       |                 |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|J17       |key_in<1>        |IOB      |IO_L17N_SM11N_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |key_in<6>        |IOB      |IO_L18N_SM10N_11        |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |                 |IOBS     |IO_L1N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K2        |lkey<31>         |IOB      |IO_L1P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |                 |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|K4        |lkey<28>         |IOB      |IO_L0N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K5        |                 |IOBM     |IO_L0P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|K6        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K7        |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K8        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K9        |                 |IPAD     |VN_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |                 |         |VREFP_0                 |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K12       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K13       |                 |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|K14       |key_in<4>        |IOB      |IO_L2P_SM6P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |key<14>          |IOB      |IO_L0P_SM8P_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K16       |key<16>          |IOB      |IO_L1N_SM7N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K17       |key<31>          |IOB      |IO_L18P_SM10P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L1        |                 |IOBS     |IO_L3N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L2        |                 |IOBM     |IO_L3P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L3        |                 |IOBS     |IO_L4N_VREF_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L4        |                 |IOBM     |IO_L4P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L5        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L6        |                 |IOBM     |IO_L2P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|L7        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L8        |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L9        |                 |         |DXN_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                 |         |DXP_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L11       |                 |         |M1_0                    |         |           |              |          |         |           |         |         |          |           |                |
|L12       |                 |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L13       |key_in<8>        |IOB      |IO_L4P_13               |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |key<9>           |IOB      |IO_L2N_SM6N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L15       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L16       |key<10>          |IOB      |IO_L0N_SM8N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L17       |key<17>          |IOB      |IO_L1P_SM7P_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L18       |key<15>          |IOB      |IO_L3N_SM5N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |                 |IOBS     |IO_L5N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M2        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M3        |                 |IOBS     |IO_L6N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M4        |                 |IOBM     |IO_L6P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M5        |                 |IOBS     |IO_L8N_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M6        |                 |IOBS     |IO_L2N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|M7        |                 |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|M8        |                 |         |INIT_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|M9        |                 |         |TCK_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M10       |lkey<1>          |IOB      |IO_L6N_D6_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |lkey<5>          |IOB      |IO_L8N_D2_FS2_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M13       |key_in<14>       |IOB      |IO_L4N_VREF_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |key_in<12>       |IOB      |IO_L6P_SM3P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |key<30>          |IOB      |IO_L8P_CC_SM1P_13       |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M16       |key_in<17>       |IOB      |IO_L8N_CC_SM1N_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |                 |         |VCCO_13                 |         |           |13            |          |         |           |         |2.50     |          |           |                |
|M18       |key_in<11>       |IOB      |IO_L3P_SM5P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |                 |IOBM     |IO_L5P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N2        |                 |IOBM     |IO_L7P_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N3        |                 |IOBS     |IO_L7N_18               |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N4        |                 |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|N5        |                 |IOBM     |IO_L8P_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N6        |                 |IOBM     |IO_L11P_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N7        |                 |IOBM     |IO_L13P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|N8        |                 |         |CCLK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|N9        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N10       |lkey<0>          |IOB      |IO_L6P_D7_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |lkey<4>          |IOB      |IO_L8P_D3_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |                 |         |M0_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N13       |                 |         |M2_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N14       |                 |         |VCCO_13                 |         |           |13            |          |         |           |         |2.50     |          |           |                |
|N15       |key_in<13>       |IOB      |IO_L6N_SM3N_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |key_in<18>       |IOB      |IO_L9P_CC_SM0P_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |key_in<19>       |IOB      |IO_L9N_CC_SM0N_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |key<29>          |IOB      |IO_L5N_SM4N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P1        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P2        |                 |IOBM     |IO_L9P_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P3        |                 |IOBS     |IO_L9N_CC_18            |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P4        |                 |IOBM     |IO_L15P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P5        |                 |IOBS     |IO_L11N_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P6        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P7        |                 |IOBS     |IO_L13N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|P8        |                 |         |DONE_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P9        |key_in<29>       |IOB      |IO_L4N_VREF_FOE_B_MOSI_2|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P10       |key_in<28>       |IOB      |IO_L4P_FCS_B_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P11       |                 |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|P12       |lkey<7>          |IOB      |IO_L9N_D0_FS0_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |lkey<29>         |IOB      |IO_L9P_D1_FS1_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P14       |                 |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P15       |                 |         |RDWR_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|P16       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P17       |key_in<16>       |IOB      |IO_L7P_SM2P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |key_in<10>       |IOB      |IO_L5P_SM4P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |                 |IOBS     |IO_L10N_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R2        |                 |IOBM     |IO_L10P_CC_18           |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R3        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R4        |                 |IOBS     |IO_L15N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R5        |                 |IOBM     |IO_L17P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R6        |                 |IOBS     |IO_L17N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|R7        |                 |         |D_IN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R8        |                 |         |VCCO_2                  |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R9        |key_in<30>       |IOB      |IO_L2P_A23_2            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R10       |lkey<26>         |IOB      |IO_L9N_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |clock            |IOB      |IO_L9P_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |lkey<20>         |IOB      |IO_L6P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R14       |                 |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R15       |key_in<24>       |IOB      |IO_L1P_CC_A25_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |                 |         |CS_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R17       |key_in<15>       |IOB      |IO_L7N_SM2N_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |                 |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T1        |                 |IOBS     |IO_L12N_VRP_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T2        |                 |IOBM     |IO_L12P_VRN_18          |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T3        |                 |IOBS     |IO_L18N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T4        |                 |IOBM     |IO_L19P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|T5        |                 |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|T6        |                 |         |D_OUT_BUSY_0            |         |           |              |          |         |           |         |         |          |           |                |
|T7        |key_in<21>       |IOB      |IO_L0N_CC_RS0_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |key_in<27>       |IOB      |IO_L0P_CC_RS1_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |key_in<25>       |IOB      |IO_L2N_A22_2            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T11       |lkey<25>         |IOB      |IO_L8N_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |lkey<21>         |IOB      |IO_L6N_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |lkey<3>          |IOB      |IO_L7N_D4_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |lkey<9>          |IOB      |IO_L7P_D5_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |                 |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T16       |key_in<26>       |IOB      |IO_L1N_CC_A24_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T17       |                 |         |HSWAPEN_0               |         |           |              |          |         |           |         |         |          |           |                |
|T18       |                 |         |VBATT_0                 |         |           |              |          |         |           |         |         |          |           |                |
|U1        |                 |IOBS     |IO_L14N_VREF_18         |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U2        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U3        |                 |IOBM     |IO_L18P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U4        |                 |IOBS     |IO_L19N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|U5        |                 |         |TDI_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U6        |                 |         |TDO_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U7        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U8        |lkey<15>         |IOB      |IO_L3N_GC_D8_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |lkey<19>         |IOB      |IO_L5N_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U10       |lkey<18>         |IOB      |IO_L5P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |lkey<24>         |IOB      |IO_L8P_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |                 |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|U13       |lkey<17>         |IOB      |IO_L4N_GC_VREF_4        |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |lkey<16>         |IOB      |IO_L4P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |lkey<8>          |IOB      |IO_L0P_GC_D15_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U16       |lkey<27>         |IOB      |IO_L5P_FWE_B_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U18       |                 |         |PROGRAM_B_0             |         |           |              |          |         |           |         |         |          |           |                |
|V1        |                 |IOBM     |IO_L14P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V2        |                 |IOBM     |IO_L16P_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V3        |                 |IOBS     |IO_L16N_18              |UNUSED   |           |18            |          |         |           |         |         |          |           |                |
|V4        |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V5        |                 |         |TMS_0                   |         |           |              |          |         |           |         |         |          |           |                |
|V6        |lkey<11>         |IOB      |IO_L1N_GC_D12_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |lkey<10>         |IOB      |IO_L1P_GC_D13_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |lkey<14>         |IOB      |IO_L3P_GC_D9_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V9        |                 |         |VCCO_2                  |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V10       |lkey<23>         |IOB      |IO_L7N_GC_VRP_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |lkey<22>         |IOB      |IO_L7P_GC_VRN_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |lkey<13>         |IOB      |IO_L2N_GC_D10_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |lkey<12>         |IOB      |IO_L2P_GC_D11_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |                 |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V15       |lkey<30>         |IOB      |IO_L0N_GC_D14_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |key_in<31>       |IOB      |IO_L5N_CSO_B_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |lkey<2>          |IOB      |IO_L3N_A20_2            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |lkey<6>          |IOB      |IO_L3P_A21_2            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


